# test

./: .gitignore  pom.xml
confFile/: createDB  testTask.xml
migrations/: pom.xml
migrations/src/main/resources/: liquibase.properties
src/main/java/ru/amfitel/task/: application.gwt.xml
src/main/java/ru/amfitel/task/client/: ElementType.java  EntryPoint.java  MainView.java
src/main/java/ru/amfitel/task/client/callback/: AsyncCallback.java  DeleteCallback.java  FailureIgnoreCallback.java  InsertCallback.java  ReplaceCallback.java  TreeChangeCallback.java  WrappedCallback.java
src/main/java/ru/amfitel/task/client/dictionary/: CabinetType.java  DictionaryBase.java  FloorType.java  Material.java  ObjectType.java
src/main/java/ru/amfitel/task/client/dto/: AbstractDTO.java  BuildDTO.java  BuildMaterialDTO.java  CabinetDTO.java  CabinetTypeDTO.java  FloorDTO.java  FloorTypeDTO.java  MaterialDTO.java  ReferenceBookDTO.java
src/main/java/ru/amfitel/task/client/editor/: BuildEditor.java  CabinetEditor.java  CabinetTypeEditor.java  DTOEditor.java  FloorEditor.java  FloorTypeEditor.java  MaterialEditor.java
src/main/java/ru/amfitel/task/client/service/: BuildingService.java  BuildingServiceAsync.java
src/main/java/ru/amfitel/task/client/tree/: AbstractTreeItem.java  BuildDraggableLabel.java  BuildItem.java  CabinetDraggableLabel.java  CabinetItem.java  DraggableLabel.java  FloorDraggableLabel.java  FloorItem.java
src/main/java/ru/amfitel/task/client/tree/item/: TreeItemWithButton.java
src/main/java/ru/amfitel/task/client/tree/treeChangeEvent/: TreeChangeEvent.java  TreeChangeEventHandler.java
src/main/java/ru/amfitel/task/client/validation/: ValidationFactory.java
src/main/java/ru/amfitel/task/entity/: AbstractEntity.java  AbstractReferenceBook.java  Build.java  BuildMaterial.java  Cabinet.java  CabinetType.java  Floor.java  FloorType.java  LoginAttempt.java  Material.java  ReferenceBook.java  User.java
src/main/java/ru/amfitel/task/repository/: BuildRepository.java  CabinetRepository.java  FloorRepository.java  LoginAttemptRepository.java  UserRepository.java
src/main/java/ru/amfitel/task/server/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  BuildingService.java  UserDetailsServiceImpl.java
src/main/java/ru/amfitel/task/transformer/: AbstractTransformer.java  BuildMaterialTransformer.java  BuildTransformer.java  CabinetTransformer.java  CabinetTypeTransformer.java  DictionaryTransformer.java  FloorTransformer.java  FloorTypeTransformer.java  MaterialTransformer.java  ReferenceBookTransformer.java
src/main/java/ru/amfitel/task/util/: AuthProvider.java  NoCacheFilter.java
src/main/resources/ru/amfitel/task/client/: MainView.ui.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  context.xml  server.xml  web.xml
